# Set zsh as the default shell
set-option -g default-shell /bin/zsh

# Something Mac specific, relating to copy and paste
# See https://github.com/tmux/tmux/issues/543#issuecomment-248980734
# set -g default-shell $SHELL 
set -g default-command "reattach-to-user-namespace -l zsh"
# set -g default-command "reattach-to-user-namespace -l zsh"

# Switch prefix from Ctrl-b to Ctrl-s
unbind C-b
set -g prefix C-s
bind-key -r C-s send-prefix

# Restore 'clear scrollback'
bind C-l send-keys 'C-l'

# Force reload of .tmux.conf
bind-key r source-file ~/.tmux.conf \; display-message "Reloading .tmux.conf..."

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Increase history
set -g history-limit 10000

# Allow mouse
set -g mouse on

# Colors  
# set -g default-terminal "screen-256color"
set -g status-bg "#2E3440"
set -g status-fg "#A3BE8C"

# Status bar 
set -g status-keys "emacs" # Use shell-like keybindings in the status bar
set -g status-left-length 50
set -g status-right "#(date '+%A, %B %d') | #(date '+%I:%M %p ')"

# Panes
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Resize a bit
# bind -n C-Left resize-pane -L 3
# bind -n C-Down resize-pane -D 3
# bind -n C-Up resize-pane -U 3
# bind -n C-Right resize-pane -R 3

# Resize a lot
bind -n S-Left resize-pane -L 3
bind -n S-Down resize-pane -D 3
bind -n S-Up resize-pane -U 3
bind -n S-Right resize-pane -R 3

# Windows
bind c new-window -c "#{pane_current_path}"

# Renumber windows to match keyboard layout
set -g base-index 1
set -g renumber-windows on

# Copy and paste
# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

